<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendListActivity" >

    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1">
        
    </ListView>
    
    <TextView 
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="确定"/>

</LinearLayout>
