<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ModifyPasswordActivity" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为了您的账户安全"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请点击下方按钮获取"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="手机短信验证码"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="10.0dip"
        android:layout_height="10.0dip"
        android:layout_margin="10.0dip"
        android:src="@drawable/icon_more_gray_16"/>
    
    <ImageView 
        android:id="@+id/verify_imageview"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/icon_friend_wave"/>

</LinearLayout>
