<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmFriendListActivity" >

    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

    <View 
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"/>
    
    <Button 
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:text="移除黑名单"
        android:background="@color/blue"/>

</LinearLayout>
